{
  "name": "stylus-linter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "stylus-linter": "./bin/stylus-linter"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "mocha -r ts-node/register -r tests/staff/bootstrap.ts tests/**/**.ts tests/**.ts"
  },
  "keywords": [
    "cli",
    "css",
    "hinter",
    "lint",
    "linter",
    "styl",
    "style",
    "stylint",
    "stylus",
    "stylus-hint",
    "stylus-lint"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stylus": "^0.54.5",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
