{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom", "es6"
    ],
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
